# utcParkingApp

./: UTCAPPCMS.sln
UTCAPPCMS.DAL/: UTCAPPCMS.DAL.csproj
UTCAPPCMS.DAL/DBContext/: UTCAPPCMS_DBContext.cs
UTCAPPCMS.DAL/Migrations/: 20210123140017_Init_UTCAPPCMS.Designer.cs  20210123140017_Init_UTCAPPCMS.cs  20210123171602_init_UTCAPPCMS_TESTt.Designer.cs  20210123171602_init_UTCAPPCMS_TESTt.cs  20210125092758_addtransactiondetails.Designer.cs  20210125092758_addtransactiondetails.cs  20210125135649_update.Designer.cs  20210125135649_update.cs  20210125143548_add-GpsLong.Designer.cs  20210125143548_add-GpsLong.cs  20210129181816_addexpiredate.Designer.cs  20210129181816_addexpiredate.cs  20210130201231_addpaymentfiedl.Designer.cs  20210130201231_addpaymentfiedl.cs  20210201085857_models.Designer.cs  20210201085857_models.cs  20210201101151_CustomerVehicles.Designer.cs  20210201101151_CustomerVehicles.cs  20210202105221_init_AreaTable.Designer.cs  20210202105221_init_AreaTable.cs  20210202111829_init_AreaFkTable.Designer.cs  20210202111829_init_AreaFkTable.cs  20210202115529_ImagePassword.Designer.cs  20210202115529_ImagePassword.cs  20210203121318_init-TimeSpan_To-String.Designer.cs  20210203121318_init-TimeSpan_To-String.cs  20210203122441_init-TimeSpan_From-String.Designer.cs  20210203122441_init-TimeSpan_From-String.cs  20210203122609_init-TimeSpan_From0-String.Designer.cs  20210203122609_init-TimeSpan_From0-String.cs  20210203122712_init-TimeSpan_To1-String.Designer.cs  20210203122712_init-TimeSpan_To1-String.cs  20210203124551_init-IsPublic.Designer.cs  20210203124551_init-IsPublic.cs  20210203145607_historycustid.Designer.cs  20210203145607_historycustid.cs  20210204003748_contus.Designer.cs  20210204003748_contus.cs  20210204004046_ContanctUs.Designer.cs  20210204004046_ContanctUs.cs  (+29 more)
UTCAPPCMS.DAL/Models/: AdminUsers.cs  AppSetting.cs  Area.cs  AuditTrialid.cs  BaseModel.cs  ContactUs.cs  Customer.cs  CustomerDays.cs  CustomerSubscriptionLocation.cs  CustomerSubscriptions.cs  CustomerVehicles.cs  Day.cs  ForgetPasswordAdminUser.cs  FormPages.cs  GroupPrivilage.cs  Nationality.cs  Parking.cs  ParkingImages.cs  ParkingLocations.cs  PasswordForget.cs  PaymentSource.cs  PaymentType.cs  PromoCode.cs  Siteline.cs  Subscription.cs  SubscriptionDurations.cs  TableCollectionTransaction.cs  TableTariff.cs  TableTransactionDetail.cs  TransactionStatus.cs  UserGroup.cs  UserPrivilage.cs  UserType.cs
UTCAPPCMS.DAL/ViewModel/: ParkingLocationViewModel.cs  PrivilageViewModel.cs
UTCAPPCMS.MVC/: Program.cs  Startup.cs  UTCAPPCMS.MVC.csproj  appsettings.json
UTCAPPCMS.MVC/Controllers/: AdminFogetPassController.cs  AdminUserUpdateController.cs  CustomerForgetPassController.cs  GroupPrivilageController.cs  HomeController.cs  ParkingImagesController.cs  ParkingLocationsController.cs  ParkingsController.cs  QRCodeController.cs  RegisterController.cs  SearchController.cs  SiteLineController.cs  SubscriptionController.cs  TariffController.cs  UserManagmentController.cs
UTCAPPCMS.MVC/Helpers/: AutoMapperHelper.cs  FileUpload.cs  HashingHelperMD5.cs  LogedinData.cs  QRCodeHelper.cs  QRCodeService.cs
UTCAPPCMS.MVC/Models/: CurrentLoginUser.cs  CustomerInfo.cs  DeletebyID.cs  DurationListViewModel_Ajax.cs  EditParkingViewModel.cs  ErrorViewModel.cs  FileModel.cs  FilterModel.cs  ForgitPass.cs  (+13 more)
(+98 files in other folders)
